# Clippys-Tippies

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clippys_tippies/: ClippysTippiesMod.java  TipHandler.java
src/main/java/clippys_tippies/mixin/: MixinConnectScreen.java  MixinDownloadTerrainScreen.java  MixinLoadingScreen.java  MixinProgressScreen.java  MixinSaveScreen.java
src/main/java/com/github/vini2003/tippy/: Tippy.java
src/main/java/com/github/vini2003/tippy/mixin/: MixinScreens.java
src/main/java/com/github/vini2003/tippy/registry/: ResourceRegistry.java
src/main/java/com/github/vini2003/tippy/util/: ResourceListener.java  Tip.java
src/main/resources/: clippys_tippies.mixins.json  fabric.mod.json  tippy.mixins.json
