org.gradle.jvmargs=-Xmx4G

# Fabric
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.9
loader_version = 0.8.8+build.202

#Fabric api
api_version = 0.14.0+build.371-1.16

# Mod Properties
mod_version = 2.0.0
mod_group = com.github.vini2003
mod_name = tippy
version_meta = fabric-1.16.1
spinnery_version = 3.0.47+fabric-1.16.x